<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title>about us</title>
		<style type="text/css">
		    *{margin: 0;padding: 0;font-family: "黑体";}

/*头*/
		#tb{width:980px;
		height:101px;
		margin:10px auto 0;}
	#tb .tb1{width:200px;
			height:101px;
			float:left;}
	#tb .tb2{width:207px;
			height:89px;
			float:left;
			margin-left:12px;
			padding-top:12px;}
	#tb .tb3{width:240px;
			height:101px;
			float:left;
			margin-left:320px;}
	#tb .tb3 .rx{text-align:center;
				color:#F00;
				font-size:14px;
				font-weight:bold;
				margin-top:10px;}
	
	#tb .tb3 .dha{text-align:center;
				  height:31px;
				  color:#F00;
				  font-size:24px;
				  margin-top:2px;
				  font-weight:bold;}
	#tb .tb3 .dha img{margin-right:10px;}
	#tb .tb3 .dhb{height:23px;
				  padding-left:17px;
				  font-size:20px;
				  color:#F00;
				  margin-top:7px;}
	#tb .tb3 .dhb img{margin-right:18px;}
	#dyf{height:45px;
		background-color:#000;}
	#dybf{width:980px;
			height:45px;
			margin:10px auto 0;
			text-align:center;
			}
	#dybf ul{list-style-type:none;}
	#dybf ul li{float:left;}
	#dybf ul li a:link,#dybf ul li a:visited{display:block;
											 width:97px;
											 height:45px;
											 border-right:1px solid #454545;
											 color:#FFF;
											 text-align:center;
											 line-height:45px;
											 text-decoration:none;}
	#dybf ul li a:link,#dybf ul li a.zhyx:visited{border-right:1px solid #000;}
	#dybf ul li a:hover{background-color:#D20001;}
	#dybf ul li ul{display:none;}
	#dybf ul li:hover ul{display:block;}
	#dybf ul li:hover a{background-color:#D20001;}
	#dybf ul li ul li{clear:left;}
	#dybf ul li ul li a:link,#dybf ul li ul li a:visited{background-color:#666;
														 border-right:none;
														 border-bottom:1px solid #FFF;
														 font-size:14px;}
	#dybf ul li ul li a:link,#dybf ul li ul li a.cc1:visited{border-bottom:1px solid #666;}
	#dybf ul li ul li a:hover{background-color:#000;
								color:#F00;}
	#dtp{height:500px;
	    background:url(img/xdnet_lcq_001.jpg) no-repeat center center;}
	/*尾*/	
	#ymw{width:100%;
			height:250px;
			background-color:#333;
			margin:10px auto 0;}
		#ymwb{width:1000px;
		  height:250px;
		  background-color:#333;
		  font-family:"微软雅黑";
		  margin:0 auto;}
		#ymwb .ymwbz{width:700px;
					height:250px;
					float:left;}
		
		#ymwb .ymwbz .a{width:140px;
						height:250px;
						float:left;}
		#ymwb .ymwbz .a h2{font-size:18px;
							color:#FFF;
							padding:25px 0 20px 10px;
							font-weight:normal;}
		#ymwb .ymwbz .a ul{list-style-type:none;
							padding-left:10px;}
		#ymwb .ymwbz .a ul li a:link,#ymwb .ymwbz .a ul li a:visited{color:#CCC;
																	 font-size:15px;
																	 text-decoration:none;
																	 padding-left:15px;
																	 background:url(img/xdnet_lcq_002.png) no-repeat left center;
																	 line-height:2em;}
		#ymwb .ymwbz .a ul li a:hover{color:#FFF;}
	#ymwby{width:300px;
			height:250px;
			float:left;
			}
	#ymwby .b{width:250px;
			  height:70px;
			  margin-top:25px;
			  padding-left:38px;}
	#ymwby .c{width:250px;
			  height:180px;
			  padding-left:30px;}
		#ymwby .c .c1{width:120px;
					  height:130px;
					  float:left;}
		#ymwby .c .c2{width:120px;
					  height:130px;
					  float:left;
					  padding-left:10px;}
		#v1{height:1px;
			background-color:#999;
			margin:0 auto;}
		#v2{height:1px;
			background-color:#000;
			margin:0 auto;}
					  		
	#zuixia{height:50px;
			background-color:#333;
			margin:0 auto;
			font-size:12px;
			color:#CCC;
			font-family:"微软雅黑";
			text-align:center;
			line-height:50px;}	  
		/*第一块*/   
		    #index_lcq{width:1000px;
					height:440px;
					margin:0 auto;}
		#index_lcq .lcq_1{width:1000px;
						  height:140px;
						  }
			#index_lcq .lcq_1 h1{width:500px;
								  height:60px;
								  color:#D7D7D7;
								  display: block;
								  text-align:center;
								  margin:0 auto;
								  padding-top:40px;}
				#index_lcq .lcq_1 h1 a:link,#index_lcq .lcq_1 h1 a:visited {text-decoration:none;
																			color:#000;}
				#index_lcq .lcq_1 h1 a:hover{color:#F00;}
				#index_lcq .lcq_1 h1 span{color:#F00;}
			
			#index_lcq .lcq_1 p{width:700px;
								height:40px;
								color:#5D5C5C;
								font-size:18px;
								text-align:center;
								line-height:1em;
								margin:0 auto;}						  
								  
		#index_lcq .lcq_2{width:1000px;height:250px;}
			#index_lcq .lcq_2_1{width:178px;
								height:248px;
								background-color:#F9F9F9;
								float:left;
								border:1px solid #EFEFEF;}
			
			#index_lcq .lcq_2_1:hover{display:block;
										background-color:#C72C28;
										color:#FFF;}
				#index_lcq .lcq_2_1 .lcq_2_1_1{width:180px;height:100px;}
				#index_lcq .lcq_2_1 .lcq_2_1_1 img{margin:20px auto 10px;
												   padding-left:55px;}
				#index_lcq .lcq_2_1 .lcq_2_1_2 h2{text-align:center;
												  margin:10px auto;
												  font-size:20px;
												  font-weight:normal;}
				#index_lcq .lcq_2_1 .lcq_2_1_2 p{font-size:13px;
												 color:#5D5C5C;
												 line-height:2em;
												 margin:0 7px;}
				#index_lcq .lcq_2_1:hover p{color:#FFF;}
				
			#index_lcq .lcq_2_2{width:178px;
								height:248px;
								background-color:#F9F9F9;
								float:left;
								border:1px solid #EFEFEF;
								margin-left:25px;}
			
			#index_lcq .lcq_2_2:hover{display:block;
										background-color:#C72C28;
										color:#FFF;}
				#index_lcq .lcq_2_2 .lcq_2_2_1{width:180px;height:100px;}
				#index_lcq .lcq_2_2 .lcq_2_2_1 img{margin:20px auto 10px;
												   padding-left:55px;}
				#index_lcq .lcq_2_2 .lcq_2_2_2 h2{text-align:center;
												  margin:10px auto;
												  font-size:20px;
												  font-weight:normal;}
				#index_lcq .lcq_2_2 .lcq_2_2_2 p{font-size:13px;
												 color:#5D5C5C;
												 line-height:2em;
												 margin:0 7px;}
				#index_lcq .lcq_2_2:hover p{color:#FFF;}
				
			#index_lcq .lcq_2_3{width:178px;
								height:248px;
								background-color:#F9F9F9;
								float:left;
								border:1px solid #EFEFEF;
								margin-left:25px;}
			
			#index_lcq .lcq_2_3:hover{display:block;
										background-color:#C72C28;
										color:#FFF;}
				#index_lcq .lcq_2_3 .lcq_2_3_1{width:180px;height:100px;}
				#index_lcq .lcq_2_3 .lcq_2_3_1 img{margin:20px auto 10px;
												   padding-left:55px;}
				#index_lcq .lcq_2_3 .lcq_2_3_2 h2{text-align:center;
												  margin:10px auto;
												  font-size:20px;
												  font-weight:normal;}
				#index_lcq .lcq_2_3 .lcq_2_3_2 p{font-size:13px;
												 color:#5D5C5C;
												 line-height:2em;
												 margin:0 7px;}
				#index_lcq .lcq_2_3:hover p{color:#FFF;}
				
			#index_lcq .lcq_2_4{width:178px;
								height:248px;
								background-color:#F9F9F9;
								float:left;
								border:1px solid #EFEFEF;
								margin-left:25px;}
			
			#index_lcq .lcq_2_4:hover{display:block;
										background-color:#C72C28;
										color:#FFF;}
				#index_lcq .lcq_2_4 .lcq_2_4_1{width:180px;height:100px;}
				#index_lcq .lcq_2_4 .lcq_2_4_1 img{margin:20px auto 10px;
												   padding-left:55px;}
				#index_lcq .lcq_2_4 .lcq_2_4_2 h2{text-align:center;
												  margin:10px auto;
												  font-size:20px;
												  font-weight:normal;}
				#index_lcq .lcq_2_4 .lcq_2_4_2 p{font-size:13px;
												 color:#5D5C5C;
												 line-height:2em;
												 margin:0 7px;}
				#index_lcq .lcq_2_4:hover p{color:#FFF;}
				
			#index_lcq .lcq_2_5{width:178px;
								height:248px;
								background-color:#F9F9F9;
								float:left;
								border:1px solid #EFEFEF;
								margin-left:25px;}
			
			#index_lcq .lcq_2_5:hover{display:block;
										background-color:#C72C28;
										color:#FFF;}
				#index_lcq .lcq_2_5 .lcq_2_5_1{width:180px;height:100px;}
				#index_lcq .lcq_2_5 .lcq_2_5_1 img{margin:20px auto 10px;
												   padding-left:55px;}
				#index_lcq .lcq_2_5 .lcq_2_5_2 h2{text-align:center;
												  margin:10px auto;
												  font-size:20px;
												  font-weight:normal;}
				#index_lcq .lcq_2_5 .lcq_2_5_2 p{font-size:13px;
												 color:#5D5C5C;
												 line-height:2em;
												 margin:0 7px;}
				#index_lcq .lcq_2_5:hover p{color:#FFF;}
		#lcq_x{width:100%;height:1px;background:#EFEFEF;}	
		    /*第二块*/
		    #index-syf .neirong{width: 1000px;padding-left:10px;height: 380px;margin: 50px auto 0;}
			#index-syf .neirong .zuo{width: 495px;height: 380px;float: left;}
			#index-syf .neirong .you{width: 495px;height: 380px;float: left;}
			#index-syf .neirong .zuo ul li{padding-top:10px;padding-bottom: 10px;width:470px;border-bottom: 1px dotted;}
			#index-syf .neirong .zuo ul li a:link,#index-syf .neirong .zuo ul li a:visited{text-decoration: none;color: #5D5C5C;}
			#index-syf .neirong .zuo ul li a:hover{color: #FF0000;}
			#index-syf .neirong .you ul li{padding-top:10px;padding-bottom: 10px;width:470px;border-bottom: 1px dotted;}
			#index-syf .neirong .you ul li a:link,#index-syf .neirong .you ul li a:visited{text-decoration: none;color: #5D5C5C;}
			#index-syf .neirong .you ul li a:hover{color: #FF0000;}
			/*第三块*/
			#about_us {
				margin: 0 auto;
				width: 1000px;
				height: 1148px;
			
				
				background-color: #F9F9F9;
				border-top: 1px solid #E4E4E4;
				border-bottom: 1px solid #E4E4E4;
			}
			
			#about_01 {
				width: 1000px;
				height: 90px;
				text-align: center;
				padding-top: 50px;
				font-family: "微软雅黑";
				font-weight: 400;
			}
			
			#about_01 #h1 a:link,
			#about_01 h1 a:visited {
				color: #000000;
				text-decoration: none;
				font-size: 32px;
			}
			
			#about_01 #h1 a:hover {
				color: #E83935;
			}
			
			#about_01 #h1 b {
				color: #D7D7D7;
			}
			
			#about_01 #h1 span {
				color: #E83935;
				font-size: 32px;
			}
			
			#about_01 #h2 {
				color: #504F4F;
				font-size: 20px;
			}
			
			#about_02 {
				width: 1000px;
				height: 950px;
				font-family: "微软雅黑";
				background: url(img/about_us_00.jpg) no-repeat center center;
			}
			
			#class_01 {
				width: 300px;
				height: 122px;
				position: relative;
				left: 650px;
				top: 55px;
			}
			
			#class_01_01 {
				font-size: 24px;
				color: #3A3A3A;
				line-height: 24px;
			}
			
			#class_01_01 span {
				font-size: 20px;
				color: #3A3A3A;
			}
			
			#class_01_01 a {
				font-size: 14px;
				color: #626262;
			}
			
			#class_02 {
				width: 350px;
				height: 210px;
				position: relative;
				left: 10px;
				top: 70px;
			}
			
			#class_03 {
				width: 355px;
				height: 140px;
				position: relative;
				left: 10px;
				top: 385px;
			}
			
			#class_04 {
				width: 231px;
				height: 397px;
				background: url(img/about_us_01.png) no-repeat center center;
				position: relative;
				left: 740px;
				top: -140px;
			}
	/*第四块*/		
#index-syf{width: 1000px;height: 500px;background: url(img/index_syf_bg.png);margin: 0 auto;}
#index-syf .biaoti{width: 1000px;height:120px;}
#index-syf .biaoti h1{display: block;text-align:center;width:500px;height: 40px;margin: 0 auto;color: #D7D7D7;padding-top: 40px;}
#index-syf .biaoti h1 a:link,#index-syf .biaoti h1 a:visited{text-decoration: none;color:#000 ;}
#index-syf .biaoti h1 a:hover{color: #FF0000;}
#index-syf .biaoti span{color: #E83935;}
#index-syf .biaoti p{color:#5D5C5C;font-weight:bold;font-size:18px;display: block;width:700px;height: 30px;margin: 0 auto;text-align: center;padding-top: 10px;}
#index-syf .tu{width: 1000px;height: 100;font-size: 50px;text-align:center;font-weight: bold;color: #FFF;margin: 20px auto;}
#index-syf .tu .tu-1{line-height:75px;width: 75px;height:75px;border-radius: 50%;background-color:#F09216 ;float: left;}
#index-syf .tu .tu-2{line-height:75px;width: 75px;height: 75px;border-radius: 50%;background-color:#83B91F ;float: left;}
#index-syf .tu .tu-3{line-height:75px;width: 75px;height: 75px;border-radius: 50%;background-color:#1FAEFF ;float: left;}
#index-syf .tu .tu-4{line-height:75px;width: 75px;height: 75px;border-radius: 50%;background-color:#CD1FFF ;float: left;}
#index-syf .tu .tu-t{line-height:75px;width: 150px;height: 75px;background: url(img/index_syf_bo1.png)no-repeat center center;float: left;}
#index-syf .tu .tu-b{line-height:75px;width: 750px;height: 75px;margin: 0 auto;text-align: center;}
#index-syf .fubiaoti{width: 1000px;height: 50px;}
#index-syf .fubiaoti ul{list-style-type: none;width: 1000px;height: 50px;}
#index-syf .fubiaoti ul li a:link,#index-syf .fubiaoti ul li a:visited{padding-left:80px;display:block;width:150px;line-height:50px;text-align:center;text-decoration: none;font-weight:bold;
font-size: 20px;color:#5D5C5C;float: left;}
#index-syf .fubiaoti ul li a:hover{color:#FF0000;}
#index-syf .wenzi{width: 1000px;height: 215px;padding-top: 30px;color:#5D5C5C;line-height: 1.5em;}
#index-syf .wenzi .wenzi-1{width: 200px;float: left;padding-left:60px;}
#index-syf .wenzi .wenzi-2{width: 200px;float: left;padding-left:30px;}
#index-syf .wenzi .wenzi-3{width: 200px;float: left;padding-left:37px;}
#index-syf .wenzi .wenzi-4{width: 200px;float: left;padding-left:30px;}
/*第五块*/
#xubolun{width: 1000px;height: 500px;margin: 0 auto;}
#xubolun1{width: 460px;height: 130px;margin: 0 auto;}
#xubolun2{font-size: 25px;float: left;margin-top: 40px;margin-left: 70px;}
#xubolun3{font-size: 30px;color:#D8D7D8;float: left;margin-top: 40px;}
#xubolun4{font-size: 25px;color: #E93834;float: left;margin-top: 40px;}
#xubolun5{font-size: 15px;margin-top: 10px;float: left;margin-top: 8px;margin-left: 90px;}
#xubolun7{width: 1000px;height: 220px;float: left;}
#xubolun8{width: 220px;height: 250px;float: left;margin-left: 10px;}
#xubolun9{width: 220px;height: 250px;float: left;margin-left: 10px;}
#xubolun10{width: 220px;height: 250px;float: left;margin-left: 10px;}
#xubolun11{width: 220px;height: 250px;float: left;margin-left: 10px;}
#xubolun12{width: 200px;height: 50px;background-color:#EDEDED;float: left;text-align: center;line-height: 50px;}
#xubolun13{width: 200px;height: 50px;background-color:#EDEDED;float: left;text-align: center;line-height: 50px;margin-left: 35px;}
#xubolun14{width: 200px;height: 50px;background-color:#EDEDED;float: left;text-align: center;line-height: 50px;margin-left: 35px;}
#xubolun15{width: 200px;height: 50px;background-color:#EDEDED;float: left;text-align: center;line-height: 50px;margin-left: 35px;}
#xubolun12 a:hover{display: block;background: #C72C28;color: #EDEDED;}
#xubolun13 a:hover{display: block;background: #C72C28;color: #EDEDED;}
#xubolun14 a:hover{display: block;background: #C72C28;color: #EDEDED;}
#xubolun15 a:hover{display: block;background: #C72C28;color: #EDEDED;}


/*第六块*/
#a1-1:hover {
			display: block;
			background-color: #FFFFFF;
			color:#E83935;}
			#a3-1:hover{
				width: 200px;
				height: 148px;
				background: url(img/shouye-hezuohuoban-001.jpg);}
/*第七块*/				
		#da-zb{width:1000px;margin:0 auto;}
#da-zb h1{display:block;font-size:36px;font-weight:normal;text-align:center;padding:30px;}
#da-zb b{color:#D7D7D7;}
#da-zb span{color:#E83935;}
#da-zb p{text-align:center;font-size:24px;}
#ren-zb{margin:20px auto 0;height:350px;}

#yi-zb{width:300px;height:340px;float:left;margin-top:10px;}
#yishang-zb{width:320px;}
#yishang-zb img{margin:0 100px 10px;}
#yi-zb h2{width:320px;height:50px; font-size:20px;font-weight:normal;}
#yi-zb h3{width:120px;font-size:30px;font-family:"黑体";color:#787878;margin:0 100px 0;}
#yin1-zb{width:320px;height:55px;}
#yin2-zb{margin:0 0 0 290px;}
#er-zb{margin-left:35px;margin-top:10px;}
#er-zb{width:300px;height:340px;float:left;}
#ershang-zb{width:320px;}
#ershang-zb img{margin:0 100px 10px;}
#er-zb h2{width:320px;height:50px; font-size:20px;font-weight:normal;text-align:center;}
#er-zb h3{width:180px;font-size:30px;font-family:"黑体";color:#787878;  margin-left:80px;}
#yin3-zb{width:320px;height:55px;}
#yin4-zb{margin:0 0 0 290px;}
#san-zb{margin-left:35px;margin-top:10px;}
#san-zb{width:300px;height:340px;float:left;}
#sanshang-zb{width:320px;}
#sanshang-zb img{margin:0 100px 10px;}
#san-zb h2{width:320px;height:50px; font-size:20px;font-weight:normal;text-align:center;}
#san-zb h3{width:180px;font-size:30px;font-family:"黑体";color:#787878;  margin-left:80px;}
#yin5-zb{width:320px;height:55px;}
#yin6-zb{margin:0 0 0 290px;}
#xian{width:1000px;height:2px;background-color:#787878;margin:0 auto}		
				
		</style>
	</head>

	<body>
		<div id="tb">
 		<div class="tb1"><img src="img/xdnet_lcq_005.png"/></div>
        <div class="tb2"><img src="img/xdnet_lcq_007.png"/></div>
        <div class="tb3">
        	<p class="rx">全国免费咨询热线:</p>
            <div class="dha"><img src="img/xdnet_lcq_003.gif"/>400-600-8029</div>
            <div class="dhb"><img src="img/xdnet_lcq_008.png"/>029-86512630</div>
        </div>   
    </div>
    <div id="dyf">
    <div id="dybf">
    	<ul>
        	<li><a href="index.html">网站首页</a></li>
            <li>
            	<a href="#">关于我们</a>
            	<ul>
                	<li><a href="html/gywm-gsjj.html">公司简介</a></li>
                    <li><a href="html/gywm-gshj.html">公司环境</a></li>
                    <li><a href="html/gywm-yxtd.html">优秀团队</a></li>
                    <li><a href="html/gywm_hzhb.html">合作伙伴</a></li>
                    <li><a href="html/gywm_gsys.html" class="cc1">公司优势</a></li>
                </ul>
            
            
            
            </li>
            <li>
            	<a href="#">网站建设</a>
            	<ul>
                	<li><a href="#">成品网站</a></li>
                    <li><a href="#">基础套餐</a></li>
                    <li><a href="#">双模套餐</a></li>
                    <li><a href="#">三模套餐</a></li>
                    <li><a href="#">商城套餐</a></li>
                    <li><a href="#" class="cc1">营销套餐</a></li>
                </ul>
            
            
            </li>
            <li>
            	<a href="#">成功案例</a>
           		<ul>
                	<li><a href="#">营销型网站</a></li>
                    <li><a href="#">商城</a></li>
                    <li><a href="#">政府院校</a></li>
                    <li><a href="#">定制开发</a></li>
                    <li><a href="#">外语网站</a></li>
                    <li><a href="#" class="cc1">响应式（H5）</a></li>
                </ul> 
            </li>
            <li>
            	<a href="#">新闻中心</a>
            	<ul>
                	<li><a href="#">签约新闻</a></li>
                    <li><a href="#">IT动态</a></li>
                    <li><a href="#">西安百科</a></li>
                    <li><a href="#">成功故事</a></li>
                    <li><a href="#" class="cc1">热点新闻</a></li>
                    
                </ul> 
            </li>
            <li>
            	<a href="#">建站学院</a>
            	<ul>
                	<li><a href="#">网站优化</a></li>
                    <li><a href="#">网络营销</a></li>
                    <li><a href="#">网站运营</a></li>
                    <li><a href="#">网站安全</a></li>
                    <li><a href="#" class="cc1">建站心得</a></li>
                    
                </ul>
            </li>
            <li><a href="html/tgb_cptc_zb.html">推广宝</a></li>
            <li><a href="html/xdapp_zwb.html">兄弟APP</a></li>
            <li><a href="#">微信营销</a></li>
            <li><a href="#" class="zhyx">联系我们</a>
            		<ul>
							<li>
								<a href="html/lxwm_lxfs_phq.html">联系方式</a>
							</li>
							<li>
								<a href="#">在线留言</a>
							</li>
							<li>
								<a href="html/lxwm_zffs_phq.html" class="last2">支付方式</a>
							</li>
						</ul>
            </li>
        </ul>
    </div>
    </div>
    <a href="#"><div id="dtp"></div></a>
		<!--李创奇-->
		<div id="index_lcq">
	<div class="lcq_1">
		<h1><a href="#">服务项目</a>·<span>Services</span></h1>
		<p>专注于创新网站设计服务 . 创造有价值的互动体验</p>
	</div>
	<div class="lcq_2">

		<div class="lcq_2_1">
			<div class="lcq_2_1_1"><img src="img/lcq_01.png" /></div>
			<div class="lcq_2_1_2">
				<h2>网站建设</h2>
				<p>岁月砺金，铸就品牌。我们专注于网站建设，12年的坚持让我们成为了建站专家！</p>
			</div>
		</div>

		<div class="lcq_2_2">
			<div class="lcq_2_2_1"><img src="img/lcq_02.png" /></div>
			<div class="lcq_2_2_2">
				<h2>优化排名</h2>
				<p>技术成就一个时代，模式引领一个行业。宏网引擎利于网站排名提升的系统！</p>
			</div>
		</div>

		<div class="lcq_2_3">
			<div class="lcq_2_3_1"><img src="img/lcq_03.png" /></div>
			<div class="lcq_2_3_2">
				<h2>微信开发</h2>
				<p>我们耕耘于互联网行业，走在微信连接一切的路上，迎来的是全新的世界！</p>
			</div>
		</div>

		<div class="lcq_2_4">
			<div class="lcq_2_4_1"><img src="img/lcq_04.png" /></div>
			<div class="lcq_2_4_2">
				<h2>全网营销</h2>
				<p>兄弟网络给您带来兄弟般服务。我们的团队永远是您网站正常运行的保障队！</p>
			</div>
		</div>

		<div class="lcq_2_5">
			<div class="lcq_2_5_1"><img src="img/lcq_05.png" /></div>
			<div class="lcq_2_5_2">
				<h2>视频向导</h2>
				<p>多种风格可选，多种形象定制，全新视听冲击，视频向导让您赢在第一印象！</p>
			</div>
		</div>

	</div>
</div>
<div id="lcq_x"></div>
<!--尚艺飞-1-->
<div id="index-syf">
			<div class="biaoti">
				<h1><a href="#">签约新闻</a>·<span>Signing press</span></h1>
				<p>全心全意,服务客户;签约只是起点,服务没有终点</p>
			</div>
			<div class="neirong">
			    <div class="zuo">
			    	<ul>
			    		<li><a href="#">签约陕西沃光文化传媒有限公司网站建设</a>&nbsp;2016-11-17</li>
			    		<li><a href="#">签约西安华凌机电科技有限公司网站建设</a>&nbsp;2016-11-16</li>
			    		<li><a href="#">签约陕西太白山艾兰酒店投资管理公司网站建设</a>&nbsp;2016-11-15</li>
			    		<li><a href="#">签约直购宝大型商城网站建设开发</a>&nbsp;2016-11-16</li>
			    		<li><a href="#">签约世界500强中建丝路建设投资公司网站建设</a>&nbsp;2016-11-14</li>
			    		
			    	</ul>
			    </div>
			    <div class="you">
			    	<ul>
			    		<li><a href="#">签约北京医桥联创医疗科技有限公司网站建设</a>&nbsp;2016-11-17</li>
			    		<li><a href="#">签约陕西金盾安保服务有限公司网站建设</a>&nbsp;2016-11-16</li>
			    		<li><a href="#">签约西安城南客运站网站建设</a>&nbsp;2016-11-15</li>
			    		<li><a href="#">签约西安市碑林区高八度琴行网站建设</a>&nbsp;2016-11-16</li>
			    		<li><a href="#">签约西安中安交通设施有限公司网站建设</a>&nbsp;2016-11-14</li>
			    		
			    	</ul>
			    </div>
			</div>
		</div>
		
<!--潘洪强-->
<div id="about_us">
			<div id="about_01">
				<p id="h1">
					<a href="#">关于我们</a>
					<b> · </b>
					<span>About us</span>
				</p>

				<p id="h2">全心全意，服务客户；您的需求就是我们的服务方向</h2>

			</div>

			<div id="about_02">
				<div id="class_01">
					<p id="class_01_01">营销型网站—倡导者</br><span>10年品牌值得信赖</span></br>

						<a>兄弟网络品牌创立于2005年，</br>经过10年的沉淀已成为西安网站建设领导品牌 </a>
					</p>

				</div>
				<div id="class_02">
					<p id="class_01_01">兄弟网络值得您信赖</br>
						<a>01、十年网站建站经验，客户的选择，值得信赖！</br>02、国内顶尖建设团队，技术专业、放心！</br> 03、一站式服务、服务、高效、无忧、贴心！</br>04、专业流程，省钱、省力、省心！</br>05、采用行业先进的开发语言、系统灵活度高</br>06、多种建站套餐，功能强大，任君选择！</br>
						</a>
					</p>

				</div>
				<div id="class_03">
					<p id="class_01_01">兄弟网络郑重承诺</br>

						<a> 兄弟网络成立十年来，以技术立足为根本、以服务赢得客户， 我们不一定100%满足客户的需求，但我们保证会付出200%的努力
						</a>
					</p>

				</div>
				<div id="class_04"></div>
			</div>

		</div>
        
<!--尚艺飞-2-->      
<div id="index-syf">
			<div class="biaoti">
				<h1><a href="#">服务流程</a>·<span>Service Process</span></h1>
				<p>沟通从心开始，服务永无止境 . 兄弟网络提供兄弟般服务</p>
			</div>
			<div class="tu">
				<div class="tu-b">
				<div class="tu-1">1</div>
				<div class="tu-t"></div>
				<div class="tu-2">2</div>
				<div class="tu-t"></div>
				<div class="tu-3">3</div>
				<div class="tu-t"></div>
				<div class="tu-4">4</div>
				</div>
			</div>
			<div class="fubiaoti">
				<ul>
					<li><a href="#">建站前期服务</a></li>
					<li><a href="#">建站中期服务</a></li>
					<li><a href="#">建站后期服务</a></li>
					<li><a href="#">售后服务</a></li>
				</ul>
			</div>
			<div class="wenzi">
				
					<div class="wenzi-1">您只需要一个电话或一个订单，我们的业务人员会马上与您取得联系，并协助您完成建站的前期准备工作。</div>
					<div class="wenzi-2">客户的需求是我们追求的目标，网站制作过程中我们的技术人员会尽量与客户沟通，并让客户的网站获得最满意的功能和效果，客户的肯定是对我们最大的支持！</div>
					<div class="wenzi-3">客服专员进行网站各个部分功能测试，并且会帮助您添加部分网站内容资料，测试完毕还会教会您后台的使用让您自己也可以轻松管理网站。</div>
					<div class="wenzi-4">我们为您提供一年的免费网站维护服务，这期间我们随时保障您网站的正常安全运行，您随时有问题都可以与我们客服专员联系处理。</div>
				
			</div>
		</div>
	<!--徐博伦-->
	<div id="xubolun">
	<div id="xubolun1">
		<div id="xubolun6">
		<div id="xubolun2">建站套餐</div>
		<div id="xubolun3">·</div>
		<div id="xubolun4">Website Packages</div></div>
		<div id="xubolun5">多款劲爆建站套餐，想怎么选就怎么选</div>
	</div>
	<div id="xubolun7">
	<div id="xubolun8"><img src="img/xubolun1.jpg"></div>
	<div id="xubolun9"><img src="img/xubolun2.jpg"></div>
	<div id="xubolun10"><img src="img/xubolun3.jpg"></div>
	<div id="xubolun11"><img src="img/xubolun4.jpg"></div>
	
	</div>
	<div id="xubolun12"><a>基础型套餐</a></div>
	<div id="xubolun13"><a>双模套餐</a></div>
	<div id="xubolun14"><a>三模套餐</a></div>
	<div id="xubolun15"><a>商城套餐</a></div>
		
	</div>
	
<!--马腾飞-->	
<div id="a" style="width: 1000px;height: 540px;background-color: #F9F9F9;margin: 0 auto;border-bottom:1px solid #E4E4E4">
			<div id="a1"style="width: 400px;height: 100px;margin: 0 auto;">
				<div id="a1-1"style="font-size: 35px;float: left;margin-top: 40px;color: #000000;"><a href="gywm_hzhb.html">合作伙伴</a></div>
				<div id="a1-2" style="font-size: 35px;color: #D7D7D7;float: left;margin-top: 30px;margin-left: 10px;">.</div>
				<div id="a1-3" style="font-size: 35px;color:#E83935;float: left;margin-top: 35px;margin-left: 20px;">parner</div>
				
			</div>
			<div id="a2" style="width:400px;height: 30px;margin-left: 250px;font-size: 18px;">专注于创新网站设计服务 . 创造有价值的互动体验</div>
			<div id="a3" style="width: 1000px;height:296px;margin-top: 40px;">
				<div id="a3-1" style="width: 200px;height: 148px;float: left;"><a href="#"><img src="img/shouye-hezuohuoban-001-b.JPG"/></a></div>
				<div id="a3-2" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-002-b.JPG"/></div>
				<div id="a3-3" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-003-b.JPG"/></div>
				<div id="a3-4" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-004-b.JPG"/></div>
				<div id="a3-5" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-005-b.JPG"/></div>
				<div id="a3-6" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-006-b.JPG"/></div>
				<div id="a3-7" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-007-b.JPG"/></div>
				<div id="a3-8" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-008-b.JPG"/></div>
				<div id="a3-9" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-009-b.JPG"/></div>
				<div id="a3-10" style="width: 200px;height: 148px;float: left;"><img src="img/shouye-hezuohuoban-010-b.JPG"/></div>
				
			</div>
			
			
		</div>

<!--张博-->
<div id="da-zb">
 <h1>客户留言<b>·</b><span>Message</span></h1>
 <p>我们在不断地努力，客户的满意就是我们的原动力</p>
 <div id="ren-zb">
 <div id="yi-zb">
      <div id="yishang-zb">
      <img src="img/khly_zb001.png" width="100" height="100" /></div>
      <h2>陕西建工集团华山路桥工程有限公司</h2>
      <h3>刘主任</h3>
      <div id="yin1-zb"><img src="img/khly_zb003.png" width="30" height="30" /> 和兄弟网络已经连续合作两次了，总体感觉十分满意沟通比较流畅，达到了...</div>
      <div id="yin2-zb"><img src="img/khly_zb004.png" width="30" height="30" /></div>
 </div>
<div id="er-zb">
   <div id="ershang-zb">
     <img src="img/khly_zb001.png" width="100" height="100" /></div>
   <h2>福泰祥老北京布鞋</h2>
   <h3>董事长郑总</h3>
   <div id="yin3-zb"><img src="img/khly_zb003.png" width="30" height="30" />我们06年与兄弟网络进行合作，说实在的他们对我的帮助太大了，由于年龄...</div>
   <div id="yin4-zb"><img src="img/khly_zb004.png" width="30" height="30" /></div>
 </div> 
<div id="san-zb">
    <div id="sanshang-zb">
      <img src="img/khly_zb002.png" width="100" height="100" /></div>
    <h2>西安航空职业技术学院教务处</h2>
    <h3>周处长</h3>
    <div id="yin5-zb"><img src="img/khly_zb003.png" width="30" height="30" />我对兄弟网络认真负责的态度感触很深，08年我在赴德考察前选择了兄弟网...</div>
    <div id="yin6-zb"><img src="img/khly_zb004.png" width="30" height="30" /></div>
  </div> 
</div>
</div>
<div id="xian"></div>



<!--尾-->
<div id="ymw">
	  <div id="ymwb">
    	<div class="ymwbz">
        	  <div class="a">
        		<h2>建站知识</h2>
                  	<ul>
                		<li><a href="#">最新公告</a></li>
                        <li><a href="#">空间问题</a></li>
                        <li><a href="#">邮箱问题</a></li>
                        <li><a href="#">域名问题</a></li>
                        <li><a href="#">备案问题</a></li>
            		</ul>
               </div>
               
              <div class="a">
        		<h2>新闻中心</h2>
                  	<ul>
                		<li><a href="#">签约新闻</a></li>
                        <li><a href="#">IT动态</a></li>
                        <li><a href="#">西安百科</a></li>
                        <li><a href="#">成功故事</a></li>
                        <li><a href="#">热点新闻</a></li>
            		</ul>
               </div>
                
               <div class="a">
        		<h2>建站学院</h2>
                  	<ul>
                		<li><a href="#">网站优化</a></li>
                        <li><a href="#">网络营销</a></li>
                        <li><a href="#">网站运营</a></li>
                        <li><a href="#">网站安全</a></li>
                        <li><a href="#">建站心得</a></li>
            		</ul>
               </div>
               
               <div class="a">
        		<h2>兄弟招聘</h2>
                  	<ul>
                		<li><a href="#">网页设计</a></li>
                        <li><a href="#">PHP技术</a></li>
                        <li><a href="#">网络销售</a></li>
                        <li><a href="#">金牌客服</a></li>
                        
            		</ul>
               </div>
               
               <div class="a">
        		<h2>服务中心</h2>
                  	<ul>
                		<li><a href="#">联系方式</a></li>
                        <li><a href="#">在线留言</a></li>
                        <li><a href="#">付款方式</a></li>
                        
            		</ul>
               </div>
               
     		</div>
    	<div id="ymwby">
        	<div class="b"><img src="img/xdnet_lcq_001.png" ></div>
            <div class="c">
            	<div class="c1"><img src="img/xdnet_lcq_006.jpg"></div>
                <div class="c2"><img src="img/xdnet_lcq_006.jpg"></div>
            </div>
        </div>
      
     </div>
   </div>            
	
    		<div id="v1"></div>
            <div id="v2"></div>
					 <div id="zuixia">
         					版权所有：西安兄弟信息科技有限公司　陕ICP备07012704号-1  
         					地址：陕西省西安市经济技术开发区凤城一路利君V时代1403
                            <img src="img/xdnet_lcq_004.gif">
                    </div>	
	
	</body>

</html>